import sql from "sql-types/postgres"

extends "./public.cdm"

@sql {
  dialect: "postgresql",
  migrations_output: "./migrations",
  build_output: "./output"
}

-PublicUser
-Timestamped
-Entity
-TimestampedEntity
-PublicProject
-PublicProjectRepo

User extends PublicUser {
  email?: sql.Varchar
}

// New entities - both extend TimestampedEntity which extends Entity
// Entity defines primary key index on "id"
// Expected: PRIMARY KEY ("id") should be generated

Project extends PublicProject {
  owner_id: sql.UUID {
    @sql {
      references: { table: "users", column: "id", on_delete: "cascade" }
    }
  }
}

ProjectRepo extends PublicProjectRepo {
  project_id: sql.UUID {
    @sql {
      references: { table: "projects", column: "id", on_delete: "cascade" }
    }
  }
}
