// PostgreSQL Type Definitions for CDM

// Provides native PostgreSQL data type mappings for use with the SQL plugin.

// Import sql plugin to enable @sql { type: "..." } annotations

@sql

// These types map to PostgreSQL native data types

// Numeric Types

SmallInt: number {
  @sql { type: "SMALLINT" }
} #1

Integer: number {
  @sql { type: "INTEGER" }
} #2

BigInt: number {
  @sql { type: "BIGINT" }
} #3

Decimal: number {
  @sql { type: "DECIMAL" }
} #4

Numeric: number {
  @sql { type: "NUMERIC" }
} #5

Real: number {
  @sql { type: "REAL" }
} #6

DoublePrecision: number {
  @sql { type: "DOUBLE PRECISION" }
} #7

Serial: number {
  @sql { type: "SERIAL" }
} #8

BigSerial: number {
  @sql { type: "BIGSERIAL" }
} #9

SmallSerial: number {
  @sql { type: "SMALLSERIAL" }
} #10

// Character Types

Varchar: string {
  @sql { type: "VARCHAR" }
} #20

Char: string {
  @sql { type: "CHAR" }
} #21

Text: string {
  @sql { type: "TEXT" }
} #22

// Binary Types

Bytea: string {
  @sql { type: "BYTEA" }
} #30

// boolean Type

Boolean: boolean {
  @sql { type: "BOOLEAN" }
} #40

// Date/Time Types

Date: string {
  @sql { type: "DATE" }
} #50

Time: string {
  @sql { type: "TIME" }
} #51

TimeTZ: string {
  @sql { type: "TIMETZ" }
} #52

Timestamp: string {
  @sql { type: "TIMESTAMP" }
} #53

TimestampTZ: string {
  @sql { type: "TIMESTAMPTZ" }
} #54

Interval: string {
  @sql { type: "INTERVAL" }
} #55

// UUID Type

UUID: string {
  @sql { type: "UUID" }
} #60

// JSON Types

SQLJSON: JSON {
  @sql { type: "JSON" }
} #70

JSONB: JSON {
  @sql { type: "JSONB" }
} #71

// Network Types

CIDR: string {
  @sql { type: "CIDR" }
} #80

Inet: string {
  @sql { type: "INET" }
} #81

MacAddr: string {
  @sql { type: "MACADDR" }
} #82

MacAddr8: string {
  @sql { type: "MACADDR8" }
} #83

// Geometric Types

Point: string {
  @sql { type: "POINT" }
} #90

Line: string {
  @sql { type: "LINE" }
} #91

LSeg: string {
  @sql { type: "LSEG" }
} #92

Box: string {
  @sql { type: "BOX" }
} #93

Path: string {
  @sql { type: "PATH" }
} #94

Polygon: string {
  @sql { type: "POLYGON" }
} #95

Circle: string {
  @sql { type: "CIRCLE" }
} #96

// Array Type (generic marker)

Array: string {
  @sql { type: "ARRAY" }
} #100

// Range Types

Int4Range: string {
  @sql { type: "INT4RANGE" }
} #110

Int8Range: string {
  @sql { type: "INT8RANGE" }
} #111

NumRange: string {
  @sql { type: "NUMRANGE" }
} #112

TSRange: string {
  @sql { type: "TSRANGE" }
} #113

TSTZRange: string {
  @sql { type: "TSTZRANGE" }
} #114

DateRange: string {
  @sql { type: "DATERANGE" }
} #115

// Other Types

Money: string {
  @sql { type: "MONEY" }
} #120

Bit: string {
  @sql { type: "BIT" }
} #121

BitVarying: string {
  @sql { type: "BIT VARYING" }
} #122

TSVector: string {
  @sql { type: "TSVECTOR" }
} #123

TSQuery: string {
  @sql { type: "TSQUERY" }
} #124

XML: string {
  @sql { type: "XML" }
} #125

