// SQLite Type Definitions
// Import sql plugin to enable @sql { type: "..." } annotations
@sql

// SQLite uses a dynamic type system with storage classes and type affinities

// Storage Classes (Core Types)

Null: string {
  @sql { type: "NULL" }
} #1

Integer: number {
  @sql { type: "INTEGER" }
} #2

Real: number {
  @sql { type: "REAL" }
} #3

Text: string {
  @sql { type: "TEXT" }
} #4

Blob: string {
  @sql { type: "BLOB" }
} #5

// Integer Affinity Types

Int: number {
  @sql { type: "INT" }
} #10

TinyInt: number {
  @sql { type: "TINYINT" }
} #11

SmallInt: number {
  @sql { type: "SMALLINT" }
} #12

MediumInt: number {
  @sql { type: "MEDIUMINT" }
} #13

BigInt: number {
  @sql { type: "BIGINT" }
} #14

Int2: number {
  @sql { type: "INT2" }
} #15

Int8: number {
  @sql { type: "INT8" }
} #16

// Text Affinity Types

Character: string {
  @sql { type: "CHARACTER" }
} #20

Varchar: string {
  @sql { type: "VARCHAR" }
} #21

VaryingCharacter: string {
  @sql { type: "VARYING CHARACTER" }
} #22

NChar: string {
  @sql { type: "NCHAR" }
} #23

NativeCharacter: string {
  @sql { type: "NATIVE CHARACTER" }
} #24

NVarchar: string {
  @sql { type: "NVARCHAR" }
} #25

Clob: string {
  @sql { type: "CLOB" }
} #26

// Real Affinity Types

Double: number {
  @sql { type: "DOUBLE" }
} #30

DoublePrecision: number {
  @sql { type: "DOUBLE PRECISION" }
} #31

Float: number {
  @sql { type: "FLOAT" }
} #32

// Numeric Affinity Types

Numeric: number {
  @sql { type: "NUMERIC" }
} #40

Decimal: number {
  @sql { type: "DECIMAL" }
} #41

Boolean: boolean {
  @sql { type: "BOOLEAN" }
} #42

Date: string {
  @sql { type: "DATE" }
} #43

DateTime: string {
  @sql { type: "DATETIME" }
} #44

Timestamp: string {
  @sql { type: "TIMESTAMP" }
} #45

// Special Types (stored as text or integer internally)

UUID: string {
  @sql { type: "TEXT" }
} #50

SQLJSON: string {
  @sql { type: "TEXT" }
} #51

