// tsRest Plugin Configuration Schema
//
// Note: build_output and migrations_output are CDM-level settings handled by
// the CDM CLI, not by plugins. They are automatically filtered out before
// plugin validation.

GlobalSettings {
  // Base path prefix for all routes (e.g., "/api/v1")
  base_path?: string

  // Map of route name to route configuration (required)
  routes: JSON

  // Configuration for importing Zod schemas (from @typescript plugin with generate_zod: true)
  schema_import?: SchemaImportConfig
}

// Configuration for how to import Zod schemas
SchemaImportConfig {
  // File strategy: "single" for one file, "per_model" for separate files per model
  // Default: "single"
  strategy: "single" | "per_model"

  // Path to import from
  // - For "single": the file path without extension (e.g., "./schemas")
  // - For "per_model": the directory path (e.g., "./models")
  // Default: "./schemas"
  path: string
}

// Note: Routes are defined as JSON objects in the CDM file because they have
// dynamic keys (route names) and complex nested structures (responses).
// The plugin validates the route structure at runtime.
//
// Route structure:
// {
//   method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"  // Required
//   path: string                                          // Required (e.g., "/users/:id")
//   summary?: string                                      // Short description
//   description?: string                                  // Detailed description
//   tags?: string[]                                       // Tags for grouping
//   pathParams?: string                                   // Model name for path parameters
//   query?: string                                        // Model name for query parameters
//   body?: string                                         // Model name for request body
//   responses: {                                          // Required - map of status code to response
//     [statusCode: string]: string | string[] | null      // Model name, array of models, or null
//   }
// }
//
// Response value types:
// - "ModelName"           - Single response model
// - ["ModelA", "ModelB"]  - Union of response models
// - null                  - No response body (e.g., 204 No Content)
// - "Model[]"             - Array of models (append [] to model name)
