import sql from "sql-types/postgres"

extends "./public.cdm"

@sql {
  dialect: "postgresql",
  migrations_output: "./migrations",
  build_output: "./output"
}

-PublicUser
-Timestamped
-Entity
-TimestampedEntity
-PublicProject
-PublicProjectRepo
-PublicDaemon

User extends PublicUser {
  email?: sql.Varchar
}

// Dependency chain: User <- Project <- ProjectRepo <- Daemon
// Tables should be created in order: projects, project_repos, daemons
// (users already exists)

Project extends PublicProject {
  owner_id: sql.UUID {
    @sql {
      references: { table: "users", column: "id", on_delete: "cascade" }
    }
  }
}

ProjectRepo extends PublicProjectRepo {
  project_id: sql.UUID {
    @sql {
      references: { table: "projects", column: "id", on_delete: "cascade" }
    }
  }
}

Daemon extends PublicDaemon {
  project_repo_id: sql.UUID {
    @sql {
      references: { table: "project_repos", column: "id", on_delete: "cascade" }
    }
  }
}
