import sqlType from "sql-types/postgres"

@sql

Entity {
  id: sqlType.UUID
  @sql {
    indexes: {
      primary: { fields: ["id"], primary: true }
    }
  }
}

Timestamped {
  created_at: sqlType.TimestampTZ {
    @sql { default: "NOW()" }
  }
}

TimestampedEntity extends Entity, Timestamped {
}

PublicUser extends TimestampedEntity {
  name?: string
}

// Project depends on User (owner_id)
PublicProject extends TimestampedEntity {
  name: string
  owner_id: string
}

// ProjectRepo depends on Project (project_id)
PublicProjectRepo extends TimestampedEntity {
  project_id: string
  repo_url: string
}

// Daemon depends on ProjectRepo (project_repo_id)
PublicDaemon extends TimestampedEntity {
  project_repo_id: string
  machine_name?: string
}
