// tRPC Plugin Configuration Schema
//
// Note: build_output and migrations_output are CDM-level settings handled by
// the CDM CLI, not by plugins. They are automatically filtered out before
// plugin validation.

// Procedure type - defines a tRPC procedure (query, mutation, or subscription)
Procedure {
  // Procedure type: query, mutation, or subscription
  type: "query" | "mutation" | "subscription"

  // Input model or type alias (optional)
  // Use unquoted identifiers to reference models/types from your schema:
  //   input: GetUserInput    (references the GetUserInput model/type)
  input?: Model | Type

  // Output model or type alias (optional - omit for void procedures)
  // Use unquoted identifiers to reference models/types from your schema:
  //   output: User           (references the User model/type)
  // For array outputs, use the array suffix in the referenced type
  output?: Model | Type

  // Error type (optional)
  error?: Model | Type
}

GlobalSettings {
  // Map of procedure name to procedure configuration (required)
  // Example:
  //   procedures: {
  //     getUser: {
  //       type: "query"
  //       input: GetUserInput
  //       output: User
  //     }
  //   }
  procedures: Procedure[string]

  // Configuration for importing Zod schemas (from @typescript plugin with generate_zod: true)
  schema_import?: SchemaImportConfig
}

// Configuration for how to import Zod schemas
SchemaImportConfig {
  // File strategy: "single" for one file, "per_model" for separate files per model
  // Default: "single"
  strategy: "single" | "per_model"

  // Path to import from
  // - For "single": the file path without extension (e.g., "./types")
  // - For "per_model": the directory path (e.g., "./models")
  // Default: "./types"
  path: string
}
