import sql from "sql-types/postgres"

extends "./public.cdm"

@sql {
  dialect: "postgresql",
  migrations_output: "./migrations",
  build_output: "./output"
}

-PublicUser
-Timestamped
-Entity
-TimestampedEntity
-PublicProject

User extends PublicUser {
  email?: sql.Varchar
}

// Adding a simple new entity - should not affect existing User table
Project extends PublicProject {
  owner_id: sql.UUID {
    @sql {
      references: { table: "users", column: "id", on_delete: "cascade" }
    }
  }
}
