extends "./base.cdm"

@jsonschema {
  build_output: "../../apps/api/src/generated"
}

@typescript {
  build_output: "../../apps/api/src/generated",
  generate_zod: true,
  output_format: "interface",
  file_strategy: "per_model",
  field_name_format: "camel"
}

@typeorm {
  build_output: "../../apps/api/src/entities",
  entity_file_strategy: "per_model",
  migrations_output: "../../apps/api/src/entities"
}

@tsRest {
  build_output: "../../apps/api/src/generated",
  base_path: "/api/v1",
  routes: {
    // Auth routes
    register: {
      method: "POST",
      path: "/auth/register",
      body: "RegisterBody",
      responses: {
        200: null
      }
    },
    login: {
      method: "POST",
      path: "/auth/login",
      body: "LoginBody",
      responses: {
        200: "AuthResponse",
        401: "AuthError"
      }
    },
    logout: {
      method: "POST",
      path: "/auth/logout",
      body: null,
      responses: {
        204: null
      }
    },
    getCurrentUser: {
      method: "GET",
      path: "/auth/me",
      responses: {
        200: "UserResponse",
        401: "AuthError"
      }
    },

    // Task routes
    listTasks: {
      method: "GET",
      path: "/tasks",
      query: "ListTasksQuery",
      responses: {
        200: "TaskResponse[]",
        401: "AuthError"
      }
    },
    getTask: {
      method: "GET",
      path: "/tasks/:id",
      pathParams: "TaskIdParams",
      responses: {
        200: "TaskResponse",
        404: "NotFoundError",
        401: "AuthError"
      }
    },
    createTask: {
      method: "POST",
      path: "/tasks",
      body: "CreateTaskBody",
      responses: {
        201: "TaskResponse",
        400: "ValidationError",
        401: "AuthError"
      }
    },
    updateTask: {
      method: "PATCH",
      path: "/tasks/:id",
      pathParams: "TaskIdParams",
      body: "UpdateTaskBody",
      responses: {
        200: "TaskResponse",
        404: "NotFoundError",
        400: "ValidationError",
        401: "AuthError"
      }
    },
    deleteTask: {
      method: "DELETE",
      path: "/tasks/:id",
      pathParams: "TaskIdParams",
      responses: {
        204: null,
        404: "NotFoundError",
        401: "AuthError"
      }
    }
  }
}

// Remove password_hash from User model

User {
  -password_hash
} #62

// API DTOs

RegisterBody {
  email: Email #1
  name: string #2
  password: string {
    @jsonschema { min_length: 8 }
  } #3
} #50

LoginBody {
  email: Email #1
  password: string #2
} #51

AuthResponse {
  user: UserResponse #1
  session_id: string #2
} #52

UserResponse {
  id: string #1
  email: string #2
  name: string #3
  created_at: string #4
} #53

CreateTaskBody {
  title: string {
    @jsonschema { min_length: 1, max_length: 200 }
  } #1
  description?: string #2
  status?: "todo" | "in_progress" | "done" #3
} #54

UpdateTaskBody {
  title?: string {
    @jsonschema { min_length: 1, max_length: 200 }
  } #1
  description?: string #2
  status?: "todo" | "in_progress" | "done" #3
} #55

TaskResponse {
  id: string #1
  user_id: string #2
  title: string #3
  description?: string #4
  status: "todo" | "in_progress" | "done" #5
  created_at: string #6
  updated_at: string #7
} #56

ListTasksQuery {
  status?: "todo" | "in_progress" | "done" #1
  limit?: number #2
  offset?: number #3
} #57

TaskIdParams {
  id: string #1
} #58

// Error models

// ValidationError {

//   error: "validation_error" #1

//   message: string #2

//   fields?: {[key: string]: string} #3

// } #59

AuthError {
  error: "unauthorized" | "forbidden" #1
  message: string #2
} #60

NotFoundError {
  error: "not_found" #1
  message: string #2
} #61

