@typeorm {
  table_name_format: "snake_case",
  column_name_format: "snake_case",
  pluralize_table_names: true
}

// Type aliases for common types

UUID: string #1

Timestamp: string #2

Email: string #3

// Base model with timestamps

Timestamped {
  created_at: Timestamp #1
  updated_at: Timestamp #2
  @typeorm {
    hooks: {
      before_insert: {
        method: "setCreatedAt",
        import: "./hooks/timestamps"
      },
      before_update: {
        method: "setUpdatedAt",
        import: "./hooks/timestamps"
      }
    }
  }
} #10

TimestampedIdentity extends Timestamped {
  id: UUID #1
} #41

// User model

User extends TimestampedIdentity {
  email: Email #4
  name: string #5
  @typeorm { table: "users" }
} #20

// Session model for auth

Session extends TimestampedIdentity {
  user_id: UUID #4
  expires_at: Timestamp #5
  user: User {
    @typeorm {
      relation: {
        type: "many_to_one",
        inverse_side: "sessions",
        join_column: { name: "user_id" }
      },
    }
  } #6
} #30

// Task model

Task extends Timestamped {
  user_id: UUID #4
  title: string #5
  description?: string #6
  status: "todo" | "in_progress" | "done" = "todo" #7
  user: User {
    @typeorm {
      relation: {
        type: "many_to_one",
        inverse_side: "tasks",
        join_column: { name: "user_id" }
      },
    }
  } #8
} #40

