@typeorm {}

// Type aliases for common types

UUID: string #1

Timestamp: string #2

Email: string #3

// Base model with timestamps

Timestamped {
  created_at: Timestamp #1
  updated_at: Timestamp #2
  @typeorm {
    hooks: {
      before_insert: "this.created_at = new Date().toISOString()",
      before_update: "this.updated_at = new Date().toISOString()"
    }
  }
} #10

TimestampedIdentity extends Timestamped {
  id: UUID #1
} #41

// User model

User extends TimestampedIdentity {
  email: Email #4
  name: string #5
  password_hash: string #6
  @sql {
    table_name: "users",
    indexes: [
      { fields: ["id"], primary: true },
      { fields: ["email"], unique: true }
    ],
    constraints: [
      {
        type: "check",
        fields: ["email"],
        expression: "email ~* '^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+"
      }
    ]
  }
  @typeorm { table: "users" }
} #20

// Session model for auth

Session extends TimestampedIdentity {
  user_id: UUID #4
  expires_at: Timestamp #5
  @sql {
    table_name: "sessions",
    indexes: [
      { fields: ["id"], primary: true },
      { fields: ["user_id"] },
      { fields: ["expires_at"] }
    ]
  }
  @typeorm {
    table: "sessions",
    relations: [{
      field: "user",
      target: "User",
      type: "many_to_one",
      join_column: "user_id"
    }]
  }
} #30

// Task model

Task extends Timestamped {
  user_id: UUID #4
  title: string #5
  description?: string #6
  status: "todo" | "in_progress" | "done" = "todo" #7
  @sql {
    table_name: "tasks",
    indexes: [
      { fields: ["id"], primary: true },
      { fields: ["user_id"] },
      { fields: ["status"] },
      { fields: ["created_at"] }
    ]
  }
  @typeorm {
    table: "tasks",
    relations: [{
      field: "user",
      target: "User",
      type: "many_to_one",
      join_column: "user_id"
    }]
  }
} #40

