// TypeORM Plugin Configuration Schema
//
// Note: build_output and migrations_output are CDM-level settings handled by
// the CDM CLI, not by plugins. They are automatically filtered out before
// plugin validation. Do not include them in plugin schemas.

GlobalSettings {
  // File output strategy
  entity_file_strategy: "single" | "per_model" = "per_model"

  // Single file name (used when entity_file_strategy is "single")
  entities_file_name: string = "entities.ts"

  // Naming conventions (same as SQL plugin)
  table_name_format: "snake_case" | "preserve" | "camel_case" | "pascal_case" = "snake_case"
  column_name_format: "snake_case" | "preserve" | "camel_case" | "pascal_case" = "snake_case"

  // Automatically pluralize table names (e.g., User -> users)
  pluralize_table_names: boolean = true

  // TypeORM import path (for custom installations)
  typeorm_import_path: string = "typeorm"

  // Add definite assignment assertion (!) to non-optional properties
  // Useful for TypeScript's strictPropertyInitialization since TypeORM
  // initializes properties via the ORM rather than constructors
  definite_assignment: boolean = true
}

TypeAliasSettings {
  // Column type to use when this type alias is used as a field type
  column_type?: string

  // Override the generated TypeScript type for fields using this type alias
  // Can be a string for built-in types, or an object with import details
  ts_type?: string | TsTypeConfig

  // Skip emitting this type alias
  skip?: boolean
}

ModelSettings {
  // Table name override (default: model name with table_name_format applied)
  table?: string

  // Schema/namespace (PostgreSQL only)
  schema?: string

  // Indexes (excluding primary key - PKs are field-level)
  // Keyed object where keys are index names
  // Example: indexes: { user_email_idx: { fields: ["email"], unique: true } }
  indexes?: json

  // Skip entity generation for this model
  skip?: boolean

  // Entity lifecycle hooks
  hooks?: Hooks

  // Override definite assignment assertion for all fields in this model
  definite_assignment?: boolean
}

FieldSettings {
  // Column name override
  column?: string

  // SQL type override (e.g., "text", "varchar(500)", "jsonb", "uuid")
  type?: string

  // Override the generated TypeScript type for this field
  // Can be a string for built-in types, or an object with import details
  // Field-level ts_type takes precedence over type alias-level ts_type
  ts_type?: string | TsTypeConfig

  // Primary key configuration (TypeORM-specific, field-level)
  primary?: PrimaryConfig

  // Relation configuration (TypeORM-specific)
  relation?: Relation

  // Join column configuration (for owning side of OneToOne, ManyToOne)
  // Can also be specified inside relation for backward compatibility
  join_column?: JoinColumn

  // Join table configuration (for ManyToMany relations)
  // Can also be specified inside relation for backward compatibility
  join_table?: JoinTable

  // Column is unique
  unique?: boolean

  // Default value (SQL expression)
  default?: string

  // Override nullability (by default inferred from CDM optional syntax)
  nullable?: boolean

  // Skip this field in entity generation
  skip?: boolean

  // Column length (for string types)
  length?: number

  // Array column
  array?: boolean

  // Column comment
  comment?: string

  // Override definite assignment assertion for this field
  definite_assignment?: boolean
}

// Index configuration (reuses SQL plugin structure, without primary flag)
Index {
  // Field names in the index
  fields: string[]

  // UNIQUE constraint
  unique?: boolean

  // Custom index name (auto-generated if not provided)
  name?: string

  // Partial index condition (PostgreSQL: WHERE clause)
  where?: string
}

// Primary key configuration (TypeORM-specific)
PrimaryConfig {
  // Primary key generation strategy
  generation?: "increment" | "uuid" | "identity" | "rowid"
}

// Relation configuration (TypeORM-specific)
Relation {
  // Relation type
  type: "one_to_one" | "one_to_many" | "many_to_one" | "many_to_many"

  // Inverse property name on the target entity (for bidirectional relations)
  inverse_side?: string

  // Join column configuration (for owning side of OneToOne, ManyToOne)
  join_column?: JoinColumn

  // Join table configuration (for ManyToMany relations)
  join_table?: JoinTable

  // Cascade options
  cascade?: boolean

  // Eager loading (automatically load relation)
  eager?: boolean

  // Lazy loading (return Promise)
  lazy?: boolean

  // Relation is nullable
  nullable?: boolean

  // ON DELETE action
  on_delete?: "CASCADE" | "SET NULL" | "RESTRICT" | "NO ACTION" | "DEFAULT"

  // ON UPDATE action
  on_update?: "CASCADE" | "SET NULL" | "RESTRICT" | "NO ACTION" | "DEFAULT"
}

// Join column configuration (similar to SQL plugin's Reference)
JoinColumn {
  // Foreign key column name
  name?: string

  // Referenced column name on target entity (default: "id")
  referenced_column?: string
}

// Join table configuration for ManyToMany relations
JoinTable {
  // Junction table name
  name: string

  // Join column from this entity to junction table
  join_column?: JoinColumn

  // Inverse join column from junction table to target entity
  inverse_join_column?: JoinColumn
}

// Entity lifecycle hooks - method names for each hook type
// Each hook can be either:
// - A string: method name (generates stub method)
// - An object: { method: string, import: string } (imports and delegates to external function)
Hooks {
  // Called before entity insertion
  before_insert?: string | HookConfig

  // Called after entity insertion
  after_insert?: string | HookConfig

  // Called before entity update
  before_update?: string | HookConfig

  // Called after entity update
  after_update?: string | HookConfig

  // Called before entity removal
  before_remove?: string | HookConfig

  // Called after entity removal
  after_remove?: string | HookConfig

  // Called after entity is loaded from database
  after_load?: string | HookConfig

  // Called before soft removal
  before_soft_remove?: string | HookConfig

  // Called after soft removal
  after_soft_remove?: string | HookConfig

  // Called after entity recovery from soft removal
  after_recover?: string | HookConfig
}

// Hook configuration with import path
HookConfig {
  // Method/function name to call
  method: string

  // Import path for the function (e.g., "./hooks", "./utils/userHooks")
  import: string
}

// TypeScript type configuration with import details
TsTypeConfig {
  // The TypeScript type name to use
  type: string

  // Import path for the type (e.g., "./types/custom", "some-package")
  import: string

  // If true, generates a default import; if false or omitted, generates a named import
  default?: boolean = false
}
