// client.cdm
// Client-facing context that removes sensitive fields and internal models
// This demonstrates the CDM context system for creating API/client-safe views

@extends ./base.cdm

// Import the same PostgreSQL types (inherited from base, but explicit for clarity)
import pg from ../templates/sql-types/postgres.cdm

// Override plugin config for client context
@typescript from ./plugins/typescript {
  build_output: "./build/client"
}

// =============================================================================
// MODEL MODIFICATIONS
// =============================================================================

// Remove sensitive fields from User for client consumption
User {
  -password_hash
  -salt

  // Add client-specific fields
  avatar_url?: pg.Text #15
  is_online: pg.Boolean = false #16
}

// Remove the approval flag from Comment in client view
Comment {
  -is_approved
}

// =============================================================================
// MODEL REMOVALS
// =============================================================================

// Remove internal models from client context
-Session
-Setting
-AuditLog
