// example-plugins.cdm
// Demonstrates all plugin import styles and configuration patterns

// =============================================================================
// PLUGIN IMPORTS (must appear before any type definitions)
// =============================================================================

// Registry plugin - no config (uses defaults)
@validation

// Registry plugin - with config
@sql {
  dialect: "postgres",
  schema: "public",
  naming_convention: "snake_case"
}

// Registry plugin - with version pinning
@typescript {
  version: "2.1.0",
  output: "./generated/types",
  strict: true,
  export_style: "named"
}

// Git plugin - no config
@protobuf from git:https://github.com/cdm-community/cdm-protobuf.git

// Git plugin - with config
@analytics from git:https://github.com/myorg/cdm-analytics.git {
  git_ref: "v1.0.0",
  endpoint: "https://analytics.example.com/v2",
  batch_size: 100,
  flush_interval: 5000
}

// Git plugin - organization internal
@api from git:https://github.com/myorg/cdm-api-generator.git {
  base_url: "/api/v1",
  auth: "bearer",
  rate_limit: {
    requests: 1000,
    window: "1m"
  }
}

// Local plugin - simple path
@custom from ./plugins/my-custom-plugin {
  debug: true
}

// Local plugin - nested path
@legacy from ./plugins/adapters/legacy-system {
  connection_string: "legacy://host:port",
  timeout: 30000,
  retry_count: 3
}

// Local plugin - parent directory
@shared from ../shared-plugins/common-transforms

// =============================================================================
// TYPE DEFINITIONS
// =============================================================================

// Simple type alias with validation
Email: string {
  @validation { format: "email", max_length: 320 }
  @sql { type: "VARCHAR(320)" }
}

// Type alias using multiple plugins
UUID: string {
  @validation { format: "uuid", version: 4 }
  @sql { type: "UUID", default: "gen_random_uuid()" }
  @typescript { type: "string", brand: "UUID" }
  @protobuf { type: "string" }
}

// Union type with plugin config
Status: "active" | "pending" | "suspended" | "deleted" {
  @sql { type: "ENUM", name: "status_enum" }
  @typescript { type: "union" }
  @validation {
    transitions: {
      active: ["suspended", "deleted"],
      pending: ["active", "deleted"],
      suspended: ["active", "deleted"],
      deleted: []
    }
  }
}

// Composite type (value object)
Money {
  amount: decimal
  currency: string = "USD"

  @validation {
    amount: { min: 0, precision: [19, 4] },
    currency: { in: ["USD", "EUR", "GBP", "JPY", "CAD"] }
  }
  @sql {
    embed: true,
    amount: { type: "DECIMAL(19,4)" },
    currency: { type: "CHAR(3)" }
  }
  @typescript { export: true }
}

// =============================================================================
// MODELS
// =============================================================================

// Model using registry plugins
User {
  id: UUID
  email: Email
  username: string
  password_hash: string
  status: Status = "pending"
  created_at: DateTime = now()
  updated_at: DateTime = now()

  @sql {
    table: "users",
    indexes: [
      { fields: ["email"], unique: true },
      { fields: ["username"], unique: true },
      { fields: ["status", "created_at"] }
    ]
  }
  @typescript { interface: true }
  @validation {
    username: { min_length: 3, max_length: 50, pattern: "^[a-zA-Z0-9_]+$" }
  }
  @api {
    expose: ["id", "email", "username", "status", "created_at"],
    exclude: ["password_hash"]
  }
}

// Model using custom/external plugins
Product {
  id: UUID
  sku: string
  name: string
  description: string?
  price: Money
  inventory_count: number = 0
  status: "available" | "out_of_stock" | "discontinued" = "available"

  // Field-level plugin config
  description {
    @sql { type: "TEXT" }
    @validation { max_length: 10000 }
  }

  @sql {
    table: "products",
    indexes: [
      { fields: ["sku"], unique: true },
      { fields: ["name"], type: "fulltext" }
    ]
  }
  @analytics {
    track: true,
    events: ["viewed", "added_to_cart", "purchased"]
  }
  @custom {
    category: "inventory",
    sync_enabled: true
  }
  @legacy {
    table_mapping: "PROD_MASTER",
    field_mappings: {
      sku: "PROD_CODE",
      name: "PROD_DESC",
      price: "UNIT_PRICE"
    }
  }
}

// Model with inheritance
Order {
  id: UUID
  customer: User
  items: OrderItem[]
  total: Money
  status: "pending" | "processing" | "shipped" | "delivered" | "cancelled" = "pending"
  shipping_address: Address
  created_at: DateTime = now()

  @sql {
    table: "orders",
    indexes: [
      { fields: ["customer", "status"] },
      { fields: ["created_at"], order: "DESC" }
    ]
  }
  @api {
    expose: ["id", "status", "total", "items", "created_at"],
    rate_limit: 100
  }
  @analytics {
    track: true,
    events: ["created", "status_changed", "completed"],
    properties: ["total.amount", "items.length"]
  }
}

OrderItem {
  id: UUID
  order: Order
  product: Product
  quantity: number
  unit_price: Money
  total_price: Money

  @sql { table: "order_items" }
  @validation {
    quantity: { min: 1 },
    total_price: { computed: "quantity * unit_price.amount" }
  }
}

Address {
  street: string
  city: string
  state: string
  postal_code: string
  country: string = "US"

  @sql { embed: true }
  @validation {
    postal_code: { pattern: "^[0-9]{5}(-[0-9]{4})?$" },
    country: { in: ["US", "CA", "GB", "DE", "FR", "AU"] }
  }
}

// =============================================================================
// INHERITANCE WITH PLUGIN OVERRIDES
// =============================================================================

BaseEntity {
  id: UUID
  created_at: DateTime = now()
  updated_at: DateTime = now()

  @sql {
    triggers: {
      before_update: "SET NEW.updated_at = NOW()"
    }
  }
}

// Inheriting model can add or override plugin configs
AuditedEntity extends BaseEntity {
  created_by: User?
  updated_by: User?
  version: number = 1

  @sql {
    triggers: {
      before_update: "SET NEW.updated_at = NOW(), NEW.version = OLD.version + 1"
    }
  }
  @analytics { track_changes: true }
}

// Public API model - removes sensitive fields, adds API-specific config
PublicUser extends User {
  -password_hash

  display_name: string?
  avatar_url: string?

  @sql { table: "public_user_profiles" }
  @api {
    expose: ["id", "username", "display_name", "avatar_url", "status"],
    cache: { ttl: 300 }
  }
  @typescript { interface: "PublicUserProfile" }
}
