// TypeScript Plugin Configuration Schema
//
// Note: build_output and migrations_output are CDM-level settings handled by
// the CDM CLI, not by plugins. They are automatically filtered out before
// plugin validation. Do not include them in plugin schemas.

GlobalSettings {
  output_format?: "interface" | "class" | "type"
  file_strategy?: "single" | "per_model"
  single_file_name?: string
  optional_strategy?: "native" | "union_undefined"
  strict_nulls?: boolean
  export_all?: boolean
  type_name_format?: "preserve" | "pascal" | "camel" | "snake" | "kebab" | "constant"
  field_name_format?: "preserve" | "pascal" | "camel" | "snake" | "kebab" | "constant"
  generate_zod?: boolean
}

TypeAliasSettings {
  type_override?: string
  export_name?: string
  skip?: boolean
}

ModelSettings {
  output_format?: "interface" | "class" | "type"
  file_name?: string
  export_name?: string
  skip?: boolean
  readonly?: boolean
  generate_zod?: boolean
}

FieldSettings {
  type_override?: string
  field_name?: string
  readonly?: boolean
  skip?: boolean
}
