GlobalSettings {
  output_format?: "interface" | "class" | "type"
  file_strategy?: "single" | "per_model"
  single_file_name?: string
  optional_strategy?: "native" | "union_undefined"
  strict_nulls?: boolean
  export_all?: boolean
  type_name_format?: "preserve" | "pascal" | "camel" | "snake" | "kebab" | "constant"
  field_name_format?: "preserve" | "pascal" | "camel" | "snake" | "kebab" | "constant"
}

TypeAliasSettings {
  type_override?: string
  export_name?: string
  skip?: boolean
}

ModelSettings {
  output_format?: "interface" | "class" | "type"
  file_name?: string
  export_name?: string
  skip?: boolean
  readonly?: boolean
}

FieldSettings {
  type_override?: string
  field_name?: string
  readonly?: boolean
  skip?: boolean
}
