// Settings schema for the docs plugin
//
// Note: build_output and migrations_output are CDM-level settings handled by
// the CDM CLI, not by plugins. They are automatically filtered out before
// plugin validation. Do not include them in plugin schemas.

GlobalSettings {
    format: "markdown" | "html" | "json" = "markdown"
    include_examples?: boolean
    include_inheritance?: boolean
    title?: string
}

TypeAliasSettings {
    description?: string
    example?: string
    hidden?: boolean
}

ModelSettings {
    description?: string
    example?: string
    hidden?: boolean
}

FieldSettings {
    description?: string
    example?: string
    deprecated?: boolean
}
